<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#EEF0D8">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/my_list_help_accepted_back" />

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/btn_segment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_nav_add"
            android:layout_toRightOf="@+id/img_back"
            app:sbg_animateSelector="bounce"
            app:sbg_animateSelectorDuration="300"
            app:sbg_backgroundColor="#F2F3ED"
            app:sbg_position="0"
            app:sbg_radius="16dp"
            app:sbg_selectorColor="#FFFFFF"
            app:sbg_selectorTextColor="#000000">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاخرين"
                android:textColor="#BBBBBB" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فزعاتي"
                android:textColor="#BBBBBB" />

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <ImageView
            android:id="@+id/img_nav_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/my_list_help_accepted_nav_add" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="#F2F3ED"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="#A32389"
        app:tabSelectedTextColor="#A32389"
        app:tabTextColor="#BBBBBB" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:padding="10dp" />

</RelativeLayout>